<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- <meta name="viewport" content="initial-scale=1"> -->
    <style>A{text-decoration: none};</style>
</head>
<body class="main">
    <div>
        <div class="catcentered">
            <span class="welcometxt">Cat Owner Simulator</span>
            <span  class="welcometxt2">|NGDC 2018|</span>
        </div>  

        <div class="buttonarea">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="ChallengeQuestions.html">Challenge Questions</a>
            <a class="button" href="GameDev.html">Game Dev</a>
            <a class="button" href="3dModeling.html">3D Modeling</a>
            <a class="button" href="Videos.html">Videos</a>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="smalltxt2">
        <span  class="welcometxt3">|Cat Owner Simulator was made in 48 hours for the 2018 Northern Game Design Challenge|</span>
    </div>

    <div class="spacer"></div>

    <div class="smalltxt">
        <div>
            <span class="h3-">I have competed in the Northern Game Design Challenge for the past two years now. It is a 48 hour video game design competition. Teams of up to four people compete to create a game within a specific theme, using any tools they wish.</span>
        </div>
        <div class="spacer"></div>
        <div>
            <span class="h3-">In Cat Owner Simulator you are a cat owner looking after your colony of cats. Make money by posting cat photos to your blog and generating ad revenue. Head on over to catazon to purchase cats and other supplies. Make sure to keep your cats fed and look after their every need.</span>
        </div>
        <div class="spacer"></div>
        <div>
            <span class="h3-">I participated with my team zxGames. My dad, older brother, and I worked on Cat Owner Simulator that weekend for the whole 48 hours minus sleep of course. My role was primarily sound effects and 3D modeling.</span>
        </div>
        <div class="spacer"></div>
    </div>

    <div class="catsimmain">
        <!--images-->
        <div class="wrapimg">
            <div>
                <img class="medimg" src="Pictures/CS/ScreenShot1.jpg" alt="image">
            </div>
            <div>
                <img class="medimg" src="Pictures/CS/ScreenShot2.jpg" alt="image">
            </div>
            <div>
                <img class="medimg" src="Pictures/CS/ScreenShot3.jpg" alt="image">
            </div>
        </div>

        <!--timelapse-->
        <div class="spacer"></div>
        <div>
            <span class="h1-">|My Brothers Timelapse|</span>
        </div>
        <div class="spacer"></div>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/oUSWC8ivf_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="spacer"></div>
        <div>
            <span class="h1-">|Gameplay|</span>
        </div>
        <div class="spacer"></div>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/ZDcbDpgG89Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div>
        <a class="downloadbtn" href="https://xzippyzachx.itch.io/catownersimulator" target="_blank">Download</a>
    </div>

    <!--Bottom of the page-->
    <div class="Bottom">
        <div class="asocial">
            <p>Lucas Ross</p>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/xx1classified1xx/?hl=en" target="_blank">
                <img src="Pictures/Logos/Instagram_logo.png" alt="Instagram">
            </a> 
                <a href="https://twitter.com/search?q=mc4lucas&src=typed_query" target="_blank">
                <img src="Pictures/Logos/twitter_logo_02.png" alt="Twitter">
            </a>
        </div>
    </div>
</body>