<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>A{text-decoration: none};</style>
    <style>A{text-decoration: none};</style>
</head>

<body class="main">
    <div>
        <div class  ="aboutme">
            <span class="welcometxt">S1-Flipper</span>
        </div>  

        <div class="buttonarea">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="ChallengeQuestions.html">Challenge Questions</a>
            <a class="button" href="GameDev.html">Game Dev</a>
            <a class="button" href="3dModeling.html">3D Modeling</a>
            <a class="button" href="Videos.html">Videos</a>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="bubbleAM">
        <div>
            <p class="text">Problem Description</p>
            <p class="list">You are trying to pass the time while at the optometrist. You notice there is a grid of four numbers:</p>

            <p class="list">1 2</p>
            <p class="list">3 4</p>
                
            <p class="list">You see lots of mirrors and lenses at the optometrist, and wonder how flipping the grid horizontally
                or vertically would change the grid.
                Specifically, a “horizontal” flip (across the horizontal centre line) would take the original grid of
                four numbers and result in:</p>
                
            <p class="list">3 4</p>
            <p class="list">1 2</p>
                
            <p class="list">A “vertical” flip (across the vertical centre line) would take the original grid of four numbers and
                result in:</p>
                
            <p class="list">2 1</p>
            <p class="list">4 3</p>
                
            <p class="list">Your task is to determine the final orientation of the numbers in the grid after a sequence of horizontal and vertical flips.</p>
        </div>

        <div>
            <p class="text">Input Specification</p>
            <p class="list">The first line of input contains the number N, which is the number of lines that follow. The next
                N lines will contain at least one and at most 80 characters, none of which are spaces.</p>

                <p class="text">My Code</p>
        </div>

        <div class="repl" >
            <iframe height="550px" width="800px" src="https://repl.it/@mc4lucas/Flipper?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div>
    </div>

    <div>
        <a class="downloadbtn" href="https://docs.google.com/uc?export=download&id=1ZnjOEur7kpCTrmYjCPsPFu2vH84O168l">Download</a>
    </div>

    <!--Bottom of the page-->
    <div class="Bottom">
        <div  class="asocial">
            <p>Lucas Ross</p>
        </div>
         <div class="social">
            <a href="https://www.instagram.com/xx1classified1xx/?hl=en" target="_blank">
                <img src="Pictures/Logos/Instagram_logo.png" alt="Instagram">
            </a> 
            <a href="https://twitter.com/search?q=mc4lucas&src=typed_query" target="_blank">
                <img src="Pictures/Logos/twitter_logo_02.png" alt="Twitter">
            </a>
        </div>
    </div>
</body>